@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(248, 27%, 97%);
  --foreground: hsl(220, 25%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 25%, 15%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 25%, 15%);
  --primary: hsl(219, 83%, 57%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(155, 100%, 33%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 5%, 95%);
  --muted-foreground: hsl(220, 25%, 15%);
  --accent: hsl(37, 92%, 50%);
  --accent-foreground: hsl(220, 25%, 15%);
  --destructive: hsl(4, 90%, 58%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(210, 24%, 97%);
  --ring: hsl(219, 83%, 57%);
  --chart-1: hsl(219, 83%, 57%);
  --chart-2: hsl(155, 100%, 33%);
  --chart-3: hsl(37, 92%, 50%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(220, 25%, 15%);
  --sidebar-primary: hsl(219, 83%, 57%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(240, 5%, 95%);
  --sidebar-accent-foreground: hsl(219, 83%, 57%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(219, 83%, 57%);
  
  /* Design reference colors */
  --text-primary: hsl(220, 25%, 15%);
  --text-secondary: hsl(215, 15%, 42%);
  --surface: hsl(0, 0%, 100%);
  --bg-light: hsl(248, 27%, 97%);
  --error: hsl(4, 90%, 58%);
  
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
}

.dark {
  --background: hsl(220, 27%, 8%);
  --foreground: hsl(220, 13%, 91%);
  --card: hsl(228, 10%, 10%);
  --card-foreground: hsl(220, 13%, 91%);
  --popover: hsl(228, 10%, 10%);
  --popover-foreground: hsl(220, 13%, 91%);
  --primary: hsl(219, 83%, 57%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(155, 100%, 33%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(215, 8%, 15%);
  --muted-foreground: hsl(215, 15%, 42%);
  --accent: hsl(37, 92%, 50%);
  --accent-foreground: hsl(220, 13%, 91%);
  --destructive: hsl(4, 90%, 58%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(215, 8%, 15%);
  --input: hsl(215, 10%, 18%);
  --ring: hsl(219, 83%, 57%);
  
  --text-primary: hsl(220, 13%, 91%);
  --text-secondary: hsl(215, 15%, 42%);
  --surface: hsl(228, 10%, 10%);
  --bg-light: hsl(220, 27%, 8%);
  --error: hsl(4, 90%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-bg-light text-foreground;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    color: hsl(var(--text-primary));
  }
}

@layer utilities {
  .text-text-primary {
    color: hsl(var(--text-primary));
  }
  
  .text-text-secondary {
    color: hsl(var(--text-secondary));
  }
  
  .bg-surface {
    background-color: hsl(var(--surface));
  }
  
  .bg-bg-light {
    background-color: hsl(var(--bg-light));
  }
  
  .text-primary {
    color: hsl(var(--primary));
  }
  
  .text-secondary {
    color: hsl(var(--secondary));
  }
  
  .text-accent {
    color: hsl(var(--accent));
  }
  
  .text-error {
    color: hsl(var(--error));
  }
  
  .bg-primary {
    background-color: hsl(var(--primary));
  }
  
  .bg-secondary {
    background-color: hsl(var(--secondary));
  }
  
  .bg-accent {
    background-color: hsl(var(--accent));
  }
  
  .bg-error {
    background-color: hsl(var(--error));
  }
}
